.itemWrap {
    font-size: 18px;
    max-width: 600px;
    background-color: #FFFFF7;
    width: 100%;
    border: none;
}

.itemContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.conwrap {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

.conContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.inputbox {
    width: 100%;
    max-width: 600px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.ethBtn {
    position: absolute;
    right: 10px;
    top: 6px;
}

.ethWrap {
    position: relative;
}